<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Garden - Home Five</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome-icons css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- elegant css -->
	<link rel="stylesheet" href="assets/css/elegant.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  	<!--header-area start-->
  	<header class="header-area">
		<!--header-top-->
	  	<div class="header-top d-none d-lg-block">
	  		<div class="container">
	  			<div class="row align-items-center">
	  				<div class="col-sm-6">
	  					<div class="contact-info">
	  						<ul>
	  							<li>Welcome to “The Garden” <span>|</span></li>
	  							<li><i class="fa fa-clock-o"></i>Monday - Saturday: 7.AM - 5.PM</li>
	  						</ul>
	  					</div>
	  				</div>
	  				<div class="col-sm-6">
	  					<div class="contact-info pull-right">
	  						<ul>
	  							<li><i class="fa fa-phone"></i>(88) 0111 223 445 <span>|</span></li>
	  							<li><i class="fa fa-home"></i>20 Green Farm, New Zealand</li>
	  						</ul>
	  					</div>
					</div>
	  			</div>
	  		</div>
	  	</div>
		<!--header-bottom-->
		<div id="sticker" class="header-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-2 col-sm-2">
						<div class="logo">
							<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-lg-10 col-sm-10">
						<div class="mainmenu text-right">
							<nav>
								<ul>
									<li><a href="index.html">Home</a>
										<ul class="submenu">
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index-2.html">Home Version 2</a></li>
											<li><a href="index-3.html">Home Version 3</a></li>
											<li><a href="index-4.html">Home Version 4</a></li>
											<li><a href="index-5.html">Home Version 5</a></li>
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul class="submenu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="404.html">Error 404</a></li>
										</ul>
									</li>
									<li><a href="#">Services</a>
										<ul class="submenu">
											<li><a href="service-1.html">Service 1</a></li>
											<li><a href="service-2.html">Service 2</a></li>
											<li><a href="service-3.html">Service 3</a></li>
										</ul>
									</li>
									<li><a href="#">Gallery</a>
										<ul class="submenu">
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-details.html">Gallery Details</a></li>
										</ul>
									</li>
									<li><a href="#">Blog</a>
										<ul class="submenu">
											<li><a href="blog-1.html">Blog One</a></li>
											<li><a href="blog-2.html">Blog Two</a></li>
											<li><a href="blog-3.html">Blog Three</a></li>
											<li><a href="blog-4.html">Blog Four</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="#">Shop</a>
										<ul class="mega-menu">
											<li class="megamenu-single">
												<span class="mega-menu-title">Shop Page</span>
												<ul>
													<li><a href="shop.html">Shop Sidebar</a></li>
													<li><a href="shop-full-width.html">Shop Fullwidth</a></li>
													<li><a href="shop-filter.html">Shop Filter</a></li>
													<li><a href="product-details.html">Product Details</a></li>
												</ul>
											</li>
											<li class="megamenu-single">
												<span class="mega-menu-title">Featured</span>
												<ul>
													<li><a href="shopping-cart.html">Shopping Cart</a></li>
													<li><a href="checkout.html">Check Out</a></li>
													<li><a href="order-complete.html">Complete</a></li>
												</ul>
											</li>
											<li class="megamenu-single">
												<img src="assets/images/ad/3.jpg" alt="" />
											</li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
  	</header>
  	<!--header-area end-->
	
	<!--banner-area start-->
	<div class="banner-area bg-4 overlay">
		<div class="container">
			<div class="row align-items-center height-800">
				<div class="col-lg-12">
					<div class="banner-text style-4 text-center mt-minus-10">
						<h2>Make Beautiful <br/> Your House</h2>
						<p class="mt-35">It is a long established fact that a reader will be distracted by the readable <br/> content of a page when looking at its layout. The point of using Lorem Ipsum</p>
						<div class="btn-group mt-35">
							<a href="#" class="btn-common mr-30">contact us</a>
							<a href="#" class="btn-common btn-transparent">our service</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--banner-area end-->
	
	<!--service-area start-->
	<div class="service-area mt-72">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-10 offset-md-1">
					<div class="section-title style-4">
						<h2>Welcome to The Garden</h2>
						<p>We provide ongoing property maintenance which includes lawn mowing, fertilizing, spring and fall <br/> cleanups, de-thatching, aerating, seeding, mulching, edging, herbicide application, ant health care, <br/> snow plowing, pruning, and tree care and removal.</p>
					</div>
				</div>
			</div>
			<div class="row mt-55 sm-mt-15">
				<div class="col-lg-3 col-sm-6 p-0">
					<div class="sin-service style-3">
						<img src="assets/images/icons/1.png" class="service-icon" alt="" />
						<img src="assets/images/icons/1.1.png" class="service-icon d-none" alt="" />
						<h3>Lawn Moving</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" class="readmore">View Services</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 p-0">
					<div class="sin-service style-3">
						<img src="assets/images/icons/2.png" class="service-icon" alt="" />
						<img src="assets/images/icons/2.1.png" class="service-icon d-none" alt="" />
						<h3>Tree Trimming</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" class="readmore">View Services</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 p-0">
					<div class="sin-service style-3">
						<img src="assets/images/icons/1.png" class="service-icon" alt="" />
						<img src="assets/images/icons/1.1.png" class="service-icon d-none" alt="" />
						<h3>Planting</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" class="readmore">View Services</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 p-0">
					<div class="sin-service style-3">
						<img src="assets/images/icons/1.png" class="service-icon" alt="" />
						<img src="assets/images/icons/1.1.png" class="service-icon d-none" alt="" />
						<h3>Garden Care</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" class="readmore">View Services</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--service-area end-->
	
	<!--project-area start-->
	<div class="project-area bg-f7 pt-38 pb-80 mt-80 sm-mt-30">
		<div class="container">
			<div class="row mt-35 align-items-center">
				<div class="col-lg-4">
					<div class="section-title style-4 text-left">
						<h2>project gallery</h2>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="project-nav style-2 pull-right">
						<ul>
							<li data-filter="*" class="active">All Projects</li>
							<li data-filter=".law-care">Lawn Care</li>
							<li data-filter=".garden-care">Garden Care</li>
							<li data-filter=".planting">Planting</li>
							<li data-filter=".landscape">Landscape</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row mt-32 project-items">
				<div class="col-sm-4 law-care">
					<div class="single-project style-3 style-2">
						<div class="project-thumb">
							<img src="assets/images/projects/5.jpg" alt=""/>
						</div>
						<div class="project-desc">
							<a class="venobox" data-gall="myGallery" href="assets/images/projects/5.jpg"><i class="fa fa-expand"></i></a>
							<h4><a href="gallery-details.html">Flower Scaping</a></h4>
						</div>
					</div>
				</div>
				<div class="col-sm-4 garden-care">
					<div class="single-project style-3 style-2">
						<div class="project-thumb">
							<img src="assets/images/projects/6.jpg" alt=""/>
						</div>
						<div class="project-desc">
							<a class="venobox" data-gall="myGallery" href="assets/images/projects/6.jpg"><i class="fa fa-expand"></i></a>
							<h4><a href="gallery-details.html">Flower Scaping</a></h4>
						</div>
					</div>
				</div>
				<div class="col-sm-4 planting">
					<div class="single-project style-3 style-2">
						<div class="project-thumb">
							<img src="assets/images/projects/7.jpg" alt=""/>
						</div>
						<div class="project-desc">
							<a class="venobox" data-gall="myGallery" href="assets/images/projects/7.jpg"><i class="fa fa-expand"></i></a>
							<h4><a href="gallery-details.html">Flower Scaping</a></h4>
						</div>
					</div>
				</div>
				<div class="col-sm-4 landscape">
					<div class="single-project style-3 style-2 mt-30">
						<div class="project-thumb">
							<img src="assets/images/projects/8.jpg" alt=""/>
						</div>
						<div class="project-desc">
							<a class="venobox" data-gall="myGallery" href="assets/images/projects/8.jpg"><i class="fa fa-expand"></i></a>
							<h4><a href="gallery-details.html">Flower Scaping</a></h4>
						</div>
					</div>
				</div>
				<div class="col-sm-4 law-care">
					<div class="single-project style-3 style-2 mt-30">
						<div class="project-thumb">
							<img src="assets/images/projects/9.jpg" alt=""/>
						</div>
						<div class="project-desc">
							<a class="venobox" data-gall="myGallery" href="assets/images/projects/9.jpg"><i class="fa fa-expand"></i></a>
							<h4><a href="gallery-details.html">Flower Scaping</a></h4>
						</div>
					</div>
				</div>
				<div class="col-sm-4 garden-care">
					<div class="single-project style-3 style-2 mt-30">
						<div class="project-thumb">
							<img src="assets/images/projects/10.jpg" alt=""/>
						</div>
						<div class="project-desc">
							<a class="venobox" data-gall="myGallery" href="assets/images/projects/10.jpg"><i class="fa fa-expand"></i></a>
							<h4><a href="gallery-details.html">Flower Scaping</a></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--project-area end-->
	
	<!--benefit-area start-->
	<div class="benefit-area mt-80 sm-mt-65">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-sm-12 d-none d-lg-block">
					<div class="img-shadow">
						<img src="assets/images/projects/11.jpg" class="img-shadow" alt=""/>
					</div>
				</div>
				<div class="col-lg-7 col-sm-12">
					<div class="section-title style-4 text-left pt-10">
						<h2>Why Choosing “The Garden”</h2>
					</div>
					<div class="row mt-30">
						<div class="col-sm-6">
							<div class="sin-service style-2 text-left">
								<i class="fa fa-pagelines" aria-hidden="true"></i>
								<h3>Over 30 Years of Expeirence</h3>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="sin-service style-2 text-left">
								<i class="fa fa-shield" aria-hidden="true"></i>
								<h3>Licensed, Bonded, Insured</h3>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="sin-service style-2 text-left">
								<i class="fa fa-trophy" aria-hidden="true"></i>
								<h3>Award Wining Company</h3>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="sin-service style-2 text-left">
								<i class="fa fa-suitcase" aria-hidden="true"></i>
								<h3>Excellent Services</h3>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--benefit-area end-->
	
	<!--testimonial-area start-->
	<div class="testimonial-area bg-2 pt-80 pb-100 mt-77 sm-mt-10">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 offset-sm-1">
					<div class="testimonial-items style-2 carousel-one arrow-none bg-white">
						<div class="single-testimonial style-2">
							<img src="assets/images/testimonial/1.jpg" alt="" />
							<h4>Kawhi Leonard</h4>
							<small>Creative Director</small>
							<div class="testimonial-text">
								<p>I wanted to mention that these days, when the opposite of good customer and tech support tends to be the norm, it’s always great having a team like you guys at The Garden! So, be sure that I’ll always spread the word about how good your product is and the extraordinary level of support that you provide any time there is any need for it.</p>
							</div>
						</div>
						<div class="single-testimonial style-2">
							<img src="assets/images/testimonial/1.jpg" alt="" />
							<h4>Kawhi Leonard</h4>
							<small>Creative Director</small>
							<div class="testimonial-text">
								<p>I wanted to mention that these days, when the opposite of good customer and tech support tends to be the norm, it’s always great having a team like you guys at The Garden! So, be sure that I’ll always spread the word about how good your product is and the extraordinary level of support that you provide any time there is any need for it.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--testimonial-area end-->
	
	<!--blog-area start-->
	<div class="blog-area mt-72">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 offset-sm-2">
					<div class="section-title style-4">
						<h2>Tips and News</h2>
					</div>
				</div>
			</div>
			<div class="row mt-42">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service text-left">
						<a href="#"><img src="assets/images/blog/17.jpg" alt=""></a>
						<h3><a href="blog-details.html">Shears In Hedge Trimming</a></h3>
						<p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
						<a href="#" class="readmore">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service text-left">
						<a href="#"><img src="assets/images/blog/18.jpg" alt=""></a>
						<h3><a href="blog-details.html">Gas Grass Trimmer Equipment</a></h3>
						<p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
						<a href="#" class="readmore">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 d-lg-block col-md-6 d-md-none col-sm-12">
					<div class="sin-service text-left">
						<a href="#"><img src="assets/images/blog/19.jpg" alt=""></a>
						<h3><a href="blog-details.html">Fulltime (+50 hours per week)</a></h3>
						<p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
						<a href="#" class="readmore">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--blog-post-area end-->
	
	<!--contact-form area-->
	<div class="contact-area mt-80 sm-mt-50">
		<div class="container-fluid p-0">
			<div class="row mt-35">
				<div class="col-lg-6 p-0 sm-p-lr-30">
					<div id="googleMap" class="gmap-one"></div>
				</div>
				<div class="col-lg-6 p-0 sm-p-lr-30 sm-mt-80">
					<div class="contact-form style-2 overlay">
						<form action="#" method="POST">
							<div class="section-title style-4 text-left text-white">
								<h2>Contact Us</h2>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<input type="text" name="name" placeholder="Name" required/>
								</div>
								<div class="col-lg-6">
									<input type="text" name="phone" placeholder="Phone" required/>
								</div>
								<div class="col-lg-6">
									<input type="email" name="email" placeholder="Email" required/>
								</div>
								<div class="col-lg-6">
									<select>
										<option value="">Choose Your Service</option>
										<option value="">Cleaning</option>
										<option value="">Gardening</option>
									</select>
								</div>
								<div class="col-lg-12">
									<input type="text" name="website" placeholder="Website" required/>
								</div>
								<div class="col-lg-12">
									<textarea name="message" placeholder="Message"></textarea>
								</div>
								<div class="col-lg-12">
									<button class="btn-common mt-50">Send messages</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--contact-form end-->
	
	<!--brands-area start-->
	<div class="brand-area bg-white">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="brand-items">
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/1.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/1-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/2.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/2-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/3.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/3-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/4.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/4-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/5.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/5-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/6.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/6-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/7.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/7-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/8.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/8-hover.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--brands-area end-->
	
	<!--cta-area start-->
	<div class="cta-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-sm-8">
					<div class="cta-text">
						<h3>Live help number <span>(88) 0111 223 445 - (99) 222 555 1111</span></h3>
						<p>Call Us Now When You Have Any Gardening Question.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<a href="#" class="btn-common cta-btn width-190 pull-right">Contact Now</a>
				</div>
			</div>
		</div>
	</div>
	<!--cta-area end-->
	
	<!--footer-area start-->
	<footer class="footer-area">
		<!--footer-top-->
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget style-2">
							<h4>The Garden</h4>
							<div class="about-widget">
								<p>We are the professional the garden company to make your garden more beautiful and have the fresh air. We have more service for your choice.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget style-2">
							<h4>Contact Info</h4>
							<div class="contact-info style-3">
								<ul>
									<li><i class="fa fa-home"></i>20 Green Farm, New Zealand</li>
									<li><i class="fa fa-phone"></i>06.5490732</li>
									<li><i class="fa fa-envelope"></i>Support.thegarden@gmail.com</li>
									<li><i class="fa fa-clock-o"></i>Monday - Saturday: 7.AM - 5.PM</li>
									<li><i></i>Sunday CLOSED</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget style-2">
							<h4>Navigation</h4>
							<div class="fooer-menu">
								<ul class="mr-40">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Service</a></li>
									<li><a href="#">Gallery</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Shop</a></li>
								</ul>
								<ul>
									<li><a href="#">Delivery Information</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Term And Conditions</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget style-2">
							<h4>Subscribe Newsletter</h4>
							<div class="subscribe-form style-3 fix">
								<input type="email" placeholder="Your Email" />
								<button><i class="fa fa-envelope"></i></button>
							</div>
							<div class="social-icons style-3 mt-35">
								<p>Follow us on</p>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-skype"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer copyright-->
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p>Copyright &copy; 2019 The Garden. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->
  
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-1.12.0 version -->
	<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- meanmenu js -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- easing js -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery-ui js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	
	<!--google-map-->
	<script src="https://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.22&amp;key=AIzaSyChs2QWiAhnzz0a4OEhzqCXwx_qA9ST_lE"></script>
	<script>
		google.maps.event.addDomListener(window, 'load', init);
		function init() {
			var mapOptions = {
				zoom: 11,
				scrollwheel: true,
				center: new google.maps.LatLng(40.6700, -73.9400), // New York

				styles: 
					[
						{
							"featureType": "all",
							"elementType": "labels.text.fill",
							"stylers": [
								{
									"saturation": 36
								},
								{
									"color": "#333333"
								},
								{
									"lightness": 40
								}
							]
						},
						{
							"featureType": "all",
							"elementType": "labels.text.stroke",
							"stylers": [
								{
									"visibility": "on"
								},
								{
									"color": "#ffffff"
								},
								{
									"lightness": 16
								}
							]
						},
						{
							"featureType": "all",
							"elementType": "labels.icon",
							"stylers": [
								{
									"visibility": "off"
								}
							]
						},
						{
							"featureType": "administrative",
							"elementType": "geometry.fill",
							"stylers": [
								{
									"color": "#fefefe"
								},
								{
									"lightness": 20
								}
							]
						},
						{
							"featureType": "administrative",
							"elementType": "geometry.stroke",
							"stylers": [
								{
									"color": "#fefefe"
								},
								{
									"lightness": 17
								},
								{
									"weight": 1.2
								}
							]
						},
						{
							"featureType": "landscape",
							"elementType": "geometry",
							"stylers": [
								{
									"color": "#f5f5f5"
								},
								{
									"lightness": 20
								}
							]
						},
						{
							"featureType": "poi",
							"elementType": "geometry",
							"stylers": [
								{
									"color": "#f5f5f5"
								},
								{
									"lightness": 21
								}
							]
						},
						{
							"featureType": "poi.park",
							"elementType": "geometry",
							"stylers": [
								{
									"color": "#dedede"
								},
								{
									"lightness": 21
								}
							]
						},
						{
							"featureType": "road.highway",
							"elementType": "geometry.fill",
							"stylers": [
								{
									"color": "#ffffff"
								},
								{
									"lightness": 17
								}
							]
						},
						{
							"featureType": "road.highway",
							"elementType": "geometry.stroke",
							"stylers": [
								{
									"color": "#ffffff"
								},
								{
									"lightness": 29
								},
								{
									"weight": 0.2
								}
							]
						},
						{
							"featureType": "road.arterial",
							"elementType": "geometry",
							"stylers": [
								{
									"color": "#ffffff"
								},
								{
									"lightness": 18
								}
							]
						},
						{
							"featureType": "road.local",
							"elementType": "geometry",
							"stylers": [
								{
									"color": "#ffffff"
								},
								{
									"lightness": 16
								}
							]
						},
						{
							"featureType": "transit",
							"elementType": "geometry",
							"stylers": [
								{
									"color": "#f2f2f2"
								},
								{
									"lightness": 19
								}
							]
						},
						{
							"featureType": "water",
							"elementType": "geometry",
							"stylers": [
								{
									"color": "#e9e9e9"
								},
								{
									"lightness": 17
								}
							]
						}
					]
			};
			var mapElement = document.getElementById('googleMap');

			var map = new google.maps.Map(mapElement, mapOptions);

			var marker = new google.maps.Marker({
				position: new google.maps.LatLng(40.6700, -73.9400),
				map: map
			});
		}
	</script>
</body>
</html>
