<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Garden - Home One</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome-icons css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- elegant css -->
	<link rel="stylesheet" href="assets/css/elegant.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  	<!--header-area start-->
  	<header class="header-area">
		<!--header-top-->
	  	<div class="header-top d-none d-sm-block">
	  		<div class="container">
	  			<div class="row align-items-center">
	  				<div class="col-sm-9">
	  					<div class="contact-info">
	  						<ul>
	  							<li><i class="fa fa-phone"></i>(88) 0111 223 445 <span>|</span></li>
	  							<li><i class="fa fa-home"></i>20 Green Farm, New Zealand <span>|</span></li>
	  							<li><i class="fa fa-time"></i>Monday - Saturday: 7.AM - 5.PM</li>
	  						</ul>
	  					</div>
	  				</div>
	  				<div class="col-sm-3">
						<div class="social-icons pull-right">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>
	  			</div>
	  		</div>
	  	</div>
		<!--header-bottom-->
		<div id="sticker" class="header-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="mainmenu text-center">
							<nav>
								<ul>
									<li><a href="index.html">Home</a>
										<ul class="submenu">
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index-2.html">Home Version 2</a></li>
											<li><a href="index-3.html">Home Version 3</a></li>
											<li><a href="index-4.html">Home Version 4</a></li>
											<li><a href="index-5.html">Home Version 5</a></li>
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul class="submenu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="404.html">Error 404</a></li>
										</ul>
									</li>
									<li><a href="#">Services</a>
										<ul class="submenu">
											<li><a href="service-1.html">Service 1</a></li>
											<li><a href="service-2.html">Service 2</a></li>
											<li><a href="service-3.html">Service 3</a></li>
										</ul>
									</li>
									<li><a href="#">Gallery</a>
										<ul class="submenu">
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-details.html">Gallery Details</a></li>
										</ul>
									</li>
									<li><a href="#">Blog</a>
										<ul class="submenu">
											<li><a href="blog-1.html">Blog One</a></li>
											<li><a href="blog-2.html">Blog Two</a></li>
											<li><a href="blog-3.html">Blog Three</a></li>
											<li><a href="blog-4.html">Blog Four</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="#">Shop</a>
										<ul class="mega-menu">
											<li class="megamenu-single">
												<span class="mega-menu-title">Shop Page</span>
												<ul>
													<li><a href="shop.html">Shop Sidebar</a></li>
													<li><a href="shop-full-width.html">Shop Fullwidth</a></li>
													<li><a href="shop-filter.html">Shop Filter</a></li>
													<li><a href="product-details.html">Product Details</a></li>
												</ul>
											</li>
											<li class="megamenu-single">
												<span class="mega-menu-title">Featured</span>
												<ul>
													<li><a href="shopping-cart.html">Shopping Cart</a></li>
													<li><a href="checkout.html">Check Out</a></li>
													<li><a href="order-complete.html">Complete</a></li>
												</ul>
											</li>
											<li class="megamenu-single">
												<img src="assets/images/ad/3.jpg" alt="" />
											</li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="search-and-cart">
							<!--search-box-->
							<div class="search search-box">
								<i class="fa fa-search searching-icon"></i>
								<div class="search-place">
									<input type="text" placeholder="Search" />
								</div>							
							</div>	
							<!--shopping-cart-->
							<div class="cart-link">
								<a href="javascript:void(0);">
									<i class="fa fa-shopping-cart"></i>
									<span>2</span>
								</a>
								<ul class="list-none cart-dropdown">
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/1.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Aloe vera - herbal</a></h5>
											<span>2 x $140.00</span>
										</div>
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/2.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Haworthia Wide Zebra</a></h5>
											<span>1 x $100.00</span>
										</div>		  		                              
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/3.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Echeveria Succulent</a></h5>
											<span>1 x $100.00</span>
										</div>		  		                              
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-total">
											<h5>Total: $280.00</h5>
										</div>
										<div class="mini-cart-checkout">
											<a href="checkout.html">Checkout</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  	</header>
  	<!--header-area end-->
	
	<!--banner-area start-->
	<div class="banner-area bg-1 overlay">
		<div class="container">
			<div class="row align-items-center height-800 pb-111">
				<div class="col-sm-12">
					<div class="banner-text text-center">
						<h2>The Garden Introducing</h2>
						<p class="mt-30">Enjoy wonderful day in your garden</p>
						<a class="venobox video-play" data-gall="gall-video" data-autoplay="true" data-vbtype="video" href="https://youtu.be/6rPPUmStKQ4">
                        <i class="fa fa-play"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--banner-area end-->
	
	<!--service-area start-->
	<div class="service-area mt-minus-100 sm-mt-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service">
						<img src="assets/images/promo/1.jpg" alt="promo">
						<h3>Planting & Garden Care</h3>
						<p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
						<a href="#" class="readmore">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service">
						<img src="assets/images/promo/2.jpg" alt="promo">
						<h3>Watering Your Garden</h3>
						<p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
						<a href="#" class="readmore">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 d-lg-block d-md-none">
					<div class="sin-service">
						<img src="assets/images/promo/3.jpg" alt="promo">
						<h3>Design & Renovation</h3>
						<p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
						<a href="#" class="readmore">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--service-area end-->
	
	<!--about-area start-->
	<div class="about-area mt-85 sm-mt-30">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2 col-sm-12">
					<div class="section-title">
						<h2>Little About Us</h2>
						<p>We are professtional gardener It is a long established fact that a reader <br/> will be distracted by the readable content of a page when looking at its layout.</p>
					</div>
				</div>
			</div>
			<div class="row mt-55 sm-mt-37 xs-mt-57">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service style-2">
						<i class="ti-clipboard"></i>
						<h3>License & Insurance</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service style-2">
						<i class="ti-truck"></i>
						<h3>License & Insurance</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service style-2">
						<i class="ti-cup"></i>
						<h3>License & Insurance</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service style-2">
						<i class="ti-comments"></i>
						<h3>License & Insurance</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service style-2">
						<i class="ti-calendar"></i>
						<h3>License & Insurance</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service style-2">
						<i class="ti-thumb-up"></i>
						<h3>License & Insurance</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--about-area end-->
	
	<!--project-area start-->
	<div class="project-area mt-40 sm-mt-minus-10">
		<div class="container-fluid">
			<div class="row">
					<div class="col-md-8 offset-md-2 col-sm-12">
					<div class="section-title text-center">
						<h2>Latest Projects</h2>
					</div>
				</div>
			</div>
			<div class="row mt-65 sm-mt-40">
				<div class="col-lg-3 col-sm-6 p-0">
					<div class="single-project">
						<div class="project-thumb">
							<img src="assets/images/projects/1.jpg" alt=""/>
						</div>
						<div class="project-desc">
							<a class="venobox" data-gall="myGallery" href="assets/images/projects/1.jpg"><i class="ti-fullscreen"></i></a>
							<h3>Stones In Fencing Embankments</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 p-0">
					<div class="single-project">
						<div class="project-thumb">
							<img src="assets/images/projects/2.jpg" alt=""/>
						</div>
						<div class="project-desc">
							<a class="venobox" data-gall="myGallery" href="assets/images/projects/2.jpg"><i class="ti-fullscreen"></i></a>
							<h3>Stones In Fencing Embankments</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 p-0">
					<div class="single-project">
						<div class="project-thumb">
							<img src="assets/images/projects/3.jpg" alt=""/>
						</div>
						<div class="project-desc">
							<a class="venobox" data-gall="myGallery" href="assets/images/projects/3.jpg"><i class="ti-fullscreen"></i></a>
							<h3>Stones In Fencing Embankments</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 p-0">
					<div class="single-project">
						<div class="project-thumb">
							<img src="assets/images/projects/4.jpg" alt=""/>
						</div>
						<div class="project-desc">
							<a class="venobox" data-gall="myGallery" href="assets/images/projects/4.jpg"><i class="ti-fullscreen"></i></a>
							<h3>Stones In Fencing Embankments</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--project-area end-->
	
	<!--contact-form area-->
	<div class="contact-area bg-1 mt-83 sm-mt-40">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2 col-sm-12">
					<div class="section-title">
						<h2>Start Your Project Now</h2>
					</div>
				</div>
			</div>
			<div class="row mt-32 sm-mt-2">
				<div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
					<div class="contact-form style-1 text-center">
						<form action="#" method="POST">
							<div class="row">
								<div class="col-sm-6">
									<input type="text" name="name" placeholder="Name" required/>
								</div>
								<div class="col-sm-6">
									<input type="text" name="phone" placeholder="Phone" required/>
								</div>
								<div class="col-sm-6">
									<input type="email" name="email" placeholder="Email" required/>
								</div>
								<div class="col-sm-6">
									<select>
										<option value="">Choose Your Service</option>
										<option value="">Lawn Care</option>
										<option value="">Garden Care</option>
										<option value="">Planting</option>
										<option value="">Landscape</option>
									</select>
								</div>
								<div class="col-sm-12">
									<input type="text" name="website" placeholder="Website" required/>
								</div>
								<div class="col-sm-12">
									<textarea name="message" placeholder="Message"></textarea>
								</div>
								<div class="col-sm-12">
									<button class="btn-common btn-border">Send messages</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--contact-form end-->
	
	<!--cta-area start-->
	<div class="cta-area mt-100 sm-mt-80">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-8">
					<div class="cta-text">
						<h3>Live help number <span>(88) 0111 223 445 - (99) 222 555 1111</span></h3>
						<p>Call Us Now When You Have Any Gardening Question.</p>
					</div>
				</div>
				<div class="col-md-4">
					<a href="#" class="btn-common cta-btn width-190 pull-right">Contact Now</a>
				</div>
			</div>
		</div>
	</div>
	<!--cta-area end-->
	
	<!--blog-area start-->
	<div class="blog-area mt-85 sm-mt-60">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 offset-sm-2">
					<div class="section-title">
						<h2>Our Latest Blog</h2>
					</div>
				</div>
			</div>
			<div class="row mt-63 sm-mt-40">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="blog-details.html"><img src="assets/images/blog/1.jpg" alt="blog-image"></a>
						</div>
						<div class="blog-desc">
							<h3><a href="blog-details.html">Landscape Architects Network</a></h3>
							<p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
							<a href="blog-details.html" class="readmore">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="blog-details.html"><img src="assets/images/blog/2.jpg" alt="blog-image"></a>
						</div>
						<div class="blog-desc">
							<h3><a href="blog-details.html">Expansion of Portland Japanese</a></h3>
							<p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
							<a href="blog-details.html" class="readmore">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-lg-block col-md-6 d-md-none col-sm-12">
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="blog-details.html"><img src="assets/images/blog/3.jpg" alt="blog-image"></a>
						</div>
						<div class="blog-desc">
							<h3><a href="blog-details.html">Architects and Urban Designers</a></h3>
							<p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
							<a href="blog-details.html" class="readmore">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--blog-area end-->
	
	<!--testimonial-area start-->
	<div class="testimonial-area bg-1 mt-62 sm-mt-30">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 offset-sm-2">
					<div class="section-title text-center">
						<h2>What Client Say</h2>
					</div>
				</div>
			</div>
			<div class="row mt-35">
				<div class="col-lg-10 offset-lg-1 col-md-12">
					<div class="testimonial-items carousel-one arrow-none">
						<div class="single-testimonial">
							<p>I wanted to mention that these days, when the opposite of good customer and tech support <br/> tends to be the norm, it’s always great having a team like you guys at The Garden! So, be sure <br/> that I’ll always spread the word about how good your product is and the extraordinary level of <br/> support that you provide any time there is any need for it.</p>
							<h4>Nancy Franklin</h4>
							<small>UI/UX  Designer</small>
						</div>
						<div class="single-testimonial">
							<p>I wanted to mention that these days, when the opposite of good customer and tech support <br/> tends to be the norm, it’s always great having a team like you guys at The Garden! So, be sure <br/> that I’ll always spread the word about how good your product is and the extraordinary level of <br/> support that you provide any time there is any need for it.</p>
							<h4>Nancy Franklin</h4>
							<small>UI/UX  Designer</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--testimonial-area end-->
	
	<!--footer-area start-->
	<footer class="footer-area">
		<!--footer-top-->
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>About Company</h4>
							<div class="about-widget">
								<p>It is a long established fact that a reader will be distracted by readable content of a page when looking at layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Twitter Feed</h4>
							<div class="twitter-feed">
								<ul class="list-none">
									<li>
										<ul class="list-none inline-list">
											<li><a href="#"><i class="social_twitter"></i>Thegarden</a> <span>|</span></li>
											<li>8 months ago</li>
										</ul>   
										<p>It's an exclusive offer. Varmo Magento Multipurpose Responsive Theme</p>
									</li>
									<li>
										<ul class="list-none inline-list">
											<li><a href="#"><i class="social_twitter"></i>Thegarden</a> <span>|</span></li>
											<li>8 months ago</li>
										</ul>   
										<p>It's an exclusive offer. Varmo Magento Multipurpose Responsive Theme</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Instagram</h4>
							<div class="instagram-imgages">
								<a href="#"><img src="assets/images/instagram/1.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/2.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/3.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/4.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/5.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/6.jpg" alt="instagram" /></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Working Hours</h4>
							<div class="work-hours">
								<ul class="list-none">
									<li>Monday <span>07:00-17:00</span></li>
									<li>Tuesday <span>07:00-17:00</span></li>
									<li>Wednesday <span>07:00-17:00</span></li>
									<li>Thursday <span>07:00-17:00</span></li>
									<li>Friday <span>07:00-17:00</span></li>
									<li>Saturday <span>07:00-17:00</span></li>
									<li>Sunday <span>CLOSE</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer copyright-->
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p>Copyright &copy; 2019 The Garden. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->
  
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-1.12.0 version -->
	<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- meanmenu js -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- easing js -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery-ui js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	
</body>
</html>