<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Garden - Service One</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome-icons css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- elegant css -->
	<link rel="stylesheet" href="assets/css/elegant.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  	<!--header-area start-->
  	<header class="header-area">
		<!--header-top-->
	  	<div class="header-top d-none d-sm-block">
	  		<div class="container">
	  			<div class="row align-items-center">
	  				<div class="col-sm-9">
	  					<div class="contact-info">
	  						<ul>
	  							<li><i class="fa fa-phone"></i>(88) 0111 223 445 <span>|</span></li>
	  							<li><i class="fa fa-home"></i>20 Green Farm, New Zealand <span>|</span></li>
	  							<li><i class="fa fa-time"></i>Monday - Saturday: 7.AM - 5.PM</li>
	  						</ul>
	  					</div>
	  				</div>
	  				<div class="col-sm-3">
						<div class="social-icons pull-right">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>
	  			</div>
	  		</div>
	  	</div>
		<!--header-bottom-->
		<div id="sticker" class="header-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="mainmenu text-center">
							<nav>
								<ul>
									<li><a href="index.html">Home</a>
										<ul class="submenu">
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index-2.html">Home Version 2</a></li>
											<li><a href="index-3.html">Home Version 3</a></li>
											<li><a href="index-4.html">Home Version 4</a></li>
											<li><a href="index-5.html">Home Version 5</a></li>
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul class="submenu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="404.html">Error 404</a></li>
										</ul>
									</li>
									<li><a href="#">Services</a>
										<ul class="submenu">
											<li><a href="service-1.html">Service 1</a></li>
											<li><a href="service-2.html">Service 2</a></li>
											<li><a href="service-3.html">Service 3</a></li>
										</ul>
									</li>
									<li><a href="#">Gallery</a>
										<ul class="submenu">
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-details.html">Gallery Details</a></li>
										</ul>
									</li>
									<li><a href="#">Blog</a>
										<ul class="submenu">
											<li><a href="blog-1.html">Blog One</a></li>
											<li><a href="blog-2.html">Blog Two</a></li>
											<li><a href="blog-3.html">Blog Three</a></li>
											<li><a href="blog-4.html">Blog Four</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="#">Shop</a>
										<ul class="mega-menu">
											<li class="megamenu-single">
												<span class="mega-menu-title">Shop Page</span>
												<ul>
													<li><a href="shop.html">Shop Sidebar</a></li>
													<li><a href="shop-full-width.html">Shop Fullwidth</a></li>
													<li><a href="shop-filter.html">Shop Filter</a></li>
													<li><a href="product-details.html">Product Details</a></li>
												</ul>
											</li>
											<li class="megamenu-single">
												<span class="mega-menu-title">Featured</span>
												<ul>
													<li><a href="shopping-cart.html">Shopping Cart</a></li>
													<li><a href="checkout.html">Check Out</a></li>
													<li><a href="order-complete.html">Complete</a></li>
												</ul>
											</li>
											<li class="megamenu-single">
												<img src="assets/images/ad/3.jpg" alt="" />
											</li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="search-and-cart">
							<!--search-box-->
							<div class="search search-box">
								<i class="fa fa-search searching-icon"></i>
								<div class="search-place">
									<input type="text" placeholder="Search" />
								</div>							
							</div>	
							<!--shopping-cart-->
							<div class="cart-link">
								<a href="javascript:void(0);">
									<i class="fa fa-shopping-cart"></i>
									<span>2</span>
								</a>
								<ul class="list-none cart-dropdown">
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/1.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Aloe vera - herbal</a></h5>
											<span>2 x $140.00</span>
										</div>
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/2.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Haworthia Wide Zebra</a></h5>
											<span>1 x $100.00</span>
										</div>		  		                              
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/3.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Echeveria Succulent</a></h5>
											<span>1 x $100.00</span>
										</div>		  		                              
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-total">
											<h5>Total: $280.00</h5>
										</div>
										<div class="mini-cart-checkout">
											<a href="checkout.html">Checkout</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  	</header>
  	<!--header-area end-->
	
	<!--page-banner-area start-->
	<div class="page-banner-area bg-2">
		<div class="container">
			<div class="row align-items-center height-400">
				<div class="col-lg-12">
					<div class="page-banner-text text-center text-white">
						<h2>Services</h2>
						<ul class="site-breadcrumb">
							<li><a href="#">Home</a> <span>></span></li>
							<li>Services</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--page-banner-area end-->
	
	<!--service-details start-->
	<div class="service-details-area mt-100 sm-mt-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12">
					<img src="assets/images/services/1.jpg" alt="service" />
					<div class="mt-30 fix">
						<h3>Design and Renovation</h3>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
					</div>
					<div class="row mt-20">
						<div class="col-lg-4 col-md-6 col-sm-12 img-100p">
							<img src="assets/images/services/2.jpg" alt="service" />
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 img-100p xs-mt-30">
							<img src="assets/images/services/3.jpg" alt="service" />
						</div>
						<div class="col-lg-4 col-md-12 img-100p sm-mt-30">
							<img src="assets/images/services/4.jpg" alt="service" />
						</div>
					</div>
					<div class="mt-30 fix">
						<h4>Services Benifit</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi as opposed to using 'Content here, content here'.</p>
					</div>
					<div class="row mt-20 fix">
						<div class="col-lg-6 col-md-12 img-100p">
							<img src="assets/images/services/5.jpg" alt="service" />
						</div>
						<div class="col-lg-6 sm-mt-20">
							<h4>What’s included</h4>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration enim ad minim veniam, quis nostrud exercitation ullamco consequat. Duis aute irure dolor in reprehenderi as.</p>
							<ul class="list-tick">
								<li>Soil Preparation</li>
								<li>The Planting Hole</li>
								<li>Transplanting</li>
								<li>Root Pruning</li>
								<li>Moving and Replanting</li>
								<li>Finish</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="sidebar">
						<div class="single-sidebar sidebar-menu">
							<ul class="list-none">
								<li>
									<a href="#">
										<img class="icon-first" src="assets/images/icons/5.png" alt="" />
										<img class="icon-second" src="assets/images/icons/5.1.png" alt="" />
										Planting & Garden Care
									</a>
								</li>
								<li>
									<a href="#">
										<img class="icon-first" src="assets/images/icons/6.png" alt="" />
										<img class="icon-second" src="assets/images/icons/6.1.png" alt="" />
										Watering your Garden
									</a>
								</li>
								<li>
									<a href="#">
										<img class="icon-first" src="assets/images/icons/7.png" alt="" />
										<img class="icon-second" src="assets/images/icons/7.1.png" alt="" />
										Design and Renovation
									</a>
								</li>
							</ul>
						</div>
						<div class="single-sidebar blog-list pd-30">
							<h4 class="sidebar-title"><i class="fa fa-globe"></i>Tips and News</h4>
							<ul class="list-none">
								<li>
									<a href="#"><img src="assets/images/blog/blog-list/1.jpg" alt="" /></a>
									<h5><a href="#">Help to make garden</a></h5>
									<small><i class="fa fa-clock-o" aria-hidden="true"></i> May 17, 2019</small>
								</li>
								<li>
									<a href="#"><img src="assets/images/blog/blog-list/2.jpg" alt="" /></a>
									<h5><a href="#">Landscape Design</a></h5>
									<small><i class="fa fa-clock-o" aria-hidden="true"></i> Jun 05, 2016</small>
								</li>
								<li>
									<a href="#"><img src="assets/images/blog/blog-list/3.jpg" alt="" /></a>
									<h5><a href="#">Best Company Award</a></h5>
									<small><i class="fa fa-clock-o" aria-hidden="true"></i> Mar 10, 2016</small>
								</li>
								<li>
									<a href="#"><img src="assets/images/blog/blog-list/4.jpg" alt="" /></a>
									<h5><a href="#">Tips Design Your Garden</a></h5>
									<small><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 07, 2016</small>
								</li>
							</ul>
						</div>
						<div class="single-sidebar document-download pd-30">
							<h4 class="sidebar-title"><i class="fa fa-clipboard"></i>Download Documents</h4>
							<ul class="list-none">
								<li><a href="#">Tree Planting. pdf <i class="fa fa-download" aria-hidden="true"></i></a></li>
								<li><a href="#">How to watering. doc <i class="fa fa-download" aria-hidden="true"></i></a></li>
								<li><a href="#">Our Services. ppt <i class="fa fa-download" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="ad-placeholder overlay">
							<img src="assets/images/sidebar/1.jpg" alt="" />
							<div class="adplace-text">
								<h4>Banner Advertising</h4>
								<span>350 x 300</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--service-details end-->
	
	<!--project-area start-->
	<div class="project-area mt-95 sm-mt-62">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 offset-sm-2">
					<div class="section-title text-center">
						<h3>Projects From This Services</h3>
					</div>
				</div>
			</div>
			<div class="row mt-65 sm-mt-50">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="single-project no-title">
						<div class="project-thumb">
							<img src="assets/images/projects/1.jpg" alt=""/>
						</div>
						<div class="project-desc">
							<a class="venobox" data-gall="myGallery" href="assets/images/projects/1.jpg"><i class="ti-fullscreen"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 xs-mt-30">
					<div class="single-project no-title">
						<div class="project-thumb">
							<img src="assets/images/projects/2.jpg" alt=""/>
						</div>
						<div class="project-desc">
							<a class="venobox" data-gall="myGallery" href="assets/images/projects/2.jpg"><i class="ti-fullscreen"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 sm-mt-30">
					<div class="single-project no-title">
						<div class="project-thumb">
							<img src="assets/images/projects/3.jpg" alt=""/>
						</div>
						<div class="project-desc">
							<a class="venobox" data-gall="myGallery" href="assets/images/projects/3.jpg"><i class="ti-fullscreen"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 sm-mt-30">
					<div class="single-project no-title">
						<div class="project-thumb">
							<img src="assets/images/projects/4.jpg" alt=""/>
						</div>
						<div class="project-desc">
							<a class="venobox" data-gall="myGallery" href="assets/images/projects/4.jpg"><i class="ti-fullscreen"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--project-area end-->
	
	<!--cta-area start-->
	<div class="cta-area mt-100 sm-mt-80">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-sm-8">
					<div class="cta-text">
						<h3>Live help number <span>(88) 0111 223 445 - (99) 222 555 1111</span></h3>
						<p>Call Us Now When You Have Any Gardening Question.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<a href="#" class="btn-common cta-btn width-190 pull-right">Contact Now</a>
				</div>
			</div>
		</div>
	</div>
	<!--cta-area end-->
	
	<!--footer-area start-->
	<footer class="footer-area">
		<!--footer-top-->
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>About Company</h4>
							<div class="about-widget">
								<p>It is a long established fact that a reader will be distracted by readable content of a page when looking at layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Twitter Feed</h4>
							<div class="twitter-feed">
								<ul class="list-none">
									<li>
										<ul class="list-none inline-list">
											<li><a href="#"><i class="social_twitter"></i>Thegarden</a> <span>|</span></li>
											<li>8 months ago</li>
										</ul>   
										<p>It's an exclusive offer. Varmo Magento Multipurpose Responsive Theme</p>
									</li>
									<li>
										<ul class="list-none inline-list">
											<li><a href="#"><i class="social_twitter"></i>Thegarden</a> <span>|</span></li>
											<li>8 months ago</li>
										</ul>   
										<p>It's an exclusive offer. Varmo Magento Multipurpose Responsive Theme</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Instagram</h4>
							<div class="instagram-imgages">
								<a href="#"><img src="assets/images/instagram/1.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/2.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/3.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/4.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/5.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/6.jpg" alt="instagram" /></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Working Hours</h4>
							<div class="work-hours">
								<ul class="list-none">
									<li>Monday <span>07:00-17:00</span></li>
									<li>Tuesday <span>07:00-17:00</span></li>
									<li>Wednesday <span>07:00-17:00</span></li>
									<li>Thursday <span>07:00-17:00</span></li>
									<li>Friday <span>07:00-17:00</span></li>
									<li>Saturday <span>07:00-17:00</span></li>
									<li>Sunday <span>CLOSE</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer copyright-->
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p>Copyright &copy; 2019 The Garden. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->
  
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-1.12.0 version -->
	<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- meanmenu js -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- easing js -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery-ui js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
</body>
</html>
